.image_banner + .basic-page {
  margin-top: 80px;
}

.image_banner + .basic-page .inner.narrow {
  max-width: 615px;
  text-align: center;
}

.page-title {
  margin-bottom: 24px;
}

.events {
  max-width: 1120px;
  margin-top: 40px;
}

.events .event {
  background-color: #F3F2F0;
  position: relative;
  margin: 40px 0;
  position: relative;
  z-index: 1;
}

.events .event:after,
.events .event:before {
  width: 60px;
  height: 60px;
  position: absolute;
  top: -30px;
  content: " ";
  border-radius: 50%;
  background-color: white;
  display: block;
  right: -30px;
  z-index: 2;
}

.events .event:before {
  left: -30px;
  right: auto;
}

.events .event .bottoms:after,
.events .event .bottoms:before {
  width: 60px;
  height: 60px;
  position: absolute;
  bottom: -30px;
  content: " ";
  border-radius: 50%;
  background-color: white;
  display: block;
  right: -30px;
  z-index: 2;
}

.events .event .bottoms:before {
  left: -30px;
  right: auto;
}

.events .event .intro {
  font-size: 112.5%;
  padding-top: 16px;
  border-top: 1px solid var(--color-foreground);
  margin-top: 0;
}

.events .event .rte {
  margin: 0 0 16px 0;
  font-size: 93.25%;
}

@media screen and (min-width: 768px) {
  .events .event .rte {
    margin: 16px 0;
  }
}

.events .event .flex {
  padding: 48px 16px;
}

@media screen and (min-width: 768px) {
  .events .event .flex {
    padding: 48px;
    flex-wrap: nowrap;
  }
}

.events .event .first,
.events .event .second {
  flex: 1 1 100%;
}

.events .event .first h2,
.events .event .second h2 {
  font-size: 320%;
}

@media screen and (min-width: 768px) {
  .events .event .first {
    flex: 1 1 42%;
    padding-right: 24px;
  }

  .events .event .first picture {
    display: none;
    visibility: hidden;
  }
}

@media screen and (min-width: 768px) {
  .events .event .second {
    flex: 1 1 58%;
  }
}

.events .event .second b {
  display: block;
  font-weight: 600;
}

@media screen and (max-width: 768px) {
  .events .event .second {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    align-content: stretch;
  }

  .events .event .second > picture {
    display: none;
    visibility: hidden;
  }

  .events .event .second .rte {
    order: 2;
  }

  .events .event .second .flex {
    order: 1;
    margin-bottom: 24px;
  }
}

.events .event .second .flex {
  padding: 0;
  flex-wrap: nowrap;
  align-items: flex-end;
}

.events .event .second .flex .details {
  flex: 1 1 55%;
}

.events .event .second .flex .ticket {
  text-align: center;
  flex: 1 1 45%;
  align-self: stretch;
  min-height: 83px;
  position: relative;
}

.events .event .second .flex .ticket .shopify-buy-frame--product {
  position: absolute;
  top: 50%;
  right: 12px;
  height: 53px;
  left: 12px;
  z-index: 5;
  transform: translateY(-50%);
}

.events .event .second .flex .ticket .cta {
  overflow: hidden;
  position: relative;
  z-index: 1;
  height: 100%;
  flex-wrap: nowrap;
  text-align: center;
}

.events .event .second .flex .ticket .cta .but {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  height: 100%;
}

.events .event .second .flex .ticket .cta b {
  flex: 1 1 100%;
  align-self: center;
}

.events .event .second .flex .ticket .cta .liner {
  display: block;
  position: absolute;
  border: 1px solid var(--color-foreground);
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  z-index: 1;
}

.events .event .second .flex .ticket .cta:after,
.events .event .second .flex .ticket .cta:before {
  content: " ";
  position: absolute;
  left: -12px;
  width: 24px;
  border-radius: 50%;
  height: 24px;
  border: 1px solid var(--color-foreground);
  background-color: var(--color-shade-light);
  top: calc(50% - 12px);
  z-index: 3;
}

.events .event .second .flex .ticket .cta:after {
  left: auto;
  right: -12px;
}

section.basic-page + .events_area > .events {
  border-top: 1px solid var(--color-foreground);
}

.shopify-section.page-section {
  margin: 80px 0;
}

